# github-copilot-test

./: .geninsights  .gitignore  CalculatorApp.slnx  DOCUMENTATION.md  README.md  agent-log.txt  analysis_results.json  app.py  arc42-agent-work-log.md  arc42-architecture.md  arc42-documentation.md  business_rules_extractor_analysis.json  calculator.py  geninsights-analysis-results.json  geninsights-architecture-analysis.json  geninsights-architecture-diagrams.md  geninsights-bpmn-workflows.json  geninsights-bpmn-workflows.md  geninsights-business-rules.json  geninsights-business-rules.md  geninsights-code-assessment-report.md  geninsights-code-assessment.json  geninsights-file-analysis-summary.md  geninsights-uml-analysis.json  geninsights-uml-diagrams.md  pom.xml  requirements.txt  test_app.py  test_calculator.py
.github/: arc42-work-log.md
.github/agents/: README.md  all-in-one-agent.md  all-in-one-migration.agent.md  analysis.agent.md  arc42-agent.agent.md  arc42-documentor.agent.md  architecture-agent.agent.md  architecture-analyzer.agent.md  ast-analyzer.agent.md  base-system-message.md  bpmn-agent.agent.md  bpmn-generator.agent.md  business-rules-agent.agent.md  capability-mapping-agent.agent.md  code-assessment-agent.agent.md  code-assessor.agent.md  code-documentor.agent.md  ddl-generator.agent.md  documentation-analyzer.agent.md  documentor-agent.agent.md  executive-summary.agent.md  geninsights-all-in-one.agent.md  migration.agent.md  modernize-java.agent.md  orchestrator-agent.agent.md  orchestrator.agent.md  transformation.analysis.agent.md  transformation.migration.md  transformation.orchestrator.agent.md  transformation.validation.agent.md  uml-agent.agent.md  uml-generator.agent.md  validation.agent.md
.github/hooks/: log-tool-usage.json  log_tool_use.sh
.github/skills/: E1-resolve-missing-import.md  E2-fix-type-mismatch.md  E3-fix-undefined-property.md  E4-resolve-build-config.md  E5-fix-dependency-conflict.md  E6-handle-missing-feature.md  E7-systematic-batch-fix.md  O1-create-handoff-document.md  O2-read-migration-context.md  R1-parse-source-file.md  R2-map-data-types.md  R3-transform-class.md  R4-convert-function-logic.md  R5-fix-import-paths.md  R6-generate-config.md  README.md
.github/workflows/: ci.yml  copilot-setup-steps.yml
CalculatorApi/: CalculatorApi.csproj  CalculatorApi.http  Program.cs
CalculatorApi.Tests/: CalculatorApi.Tests.csproj  CalculatorEndpointTests.cs  CalculatorServiceTests.cs
CalculatorApi/Models/: CalculationRequest.cs  CalculationResponse.cs  OperationType.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorApi/Services/: CalculatorService.cs  ICalculatorService.cs
CalculatorApp/: Program.cs
CalculatorApp.Tests/: CalculateEndpointTests.cs  CalculatorApp.Tests.csproj  CalculatorServiceTests.cs  OperationExtensionsTests.cs
CalculatorApp/Components/: App.razor  _Imports.razor
CalculatorApp/Properties/: launchSettings.json
CalculatorApp/Services/: CalculatorService.cs  OperationExtensions.cs
analysis_output/api-test-generator/: README.md  pom.xml
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/: CucumberRunnerTest.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/builders/: CalculationRequestBuilder.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/client/: CalculatorApiClient.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/config/: TestConfig.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/context/: TestContext.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/test/steps/: CalculationSteps.java  CommonSteps.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/builder/: TestDataBuilder.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/client/: ApiClient.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/config/: TestConfig.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/context/: TestContext.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/runners/: CucumberTestRunner.java
analysis_output/api-test-generator/src/test/java/com/calculator/api/tests/steps/: CalculatorSteps.java  CommonSteps.java
analysis_output/api-test-generator/src/test/resources/: application.properties  cucumber.properties  logback-test.xml  test-config.properties
analysis_output/api-test-generator/src/test/resources/features/: calculator_edge_cases.feature  calculator_operations.feature
analysis_output/api-test-generator/src/test/resources/features/calculator/: add.feature  divide.feature  error_handling.feature  multiply.feature  subtract.feature
analysis_output/api-test-generator/src/test/resources/features/integration/: calculator_workflow.feature
arc42/: arc42.md
calculator-dotnet/: CalculatorApp.csproj  Program.cs
docs/: arc42-agent-output.md  arc42-architecture.md  arc42.md
java-calculator/: .gitignore  README.md  pom.xml
java-calculator/src/main/java/com/calculator/: CalculationResult.java  Calculator.java  Main.java  Operation.java
java-calculator/src/main/java/com/example/calculator/: Calculator.java  CalculatorApplication.java  Main.java
java-calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java  GlobalExceptionHandler.java
java-calculator/src/main/java/com/example/calculator/model/: CalculationRequest.java  CalculationResponse.java  Operation.java
java-calculator/src/main/java/com/example/calculator/service/: CalculatorService.java
java-calculator/src/main/resources/: application.properties
java-calculator/src/test/java/com/calculator/: CalculatorTest.java  ConsoleUITest.java
java-calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java  CalculatorTest.java
java-calculator/src/test/java/com/example/calculator/service/: CalculatorServiceTest.java
tests/: conftest.py  test_calculator.py
(+47 files in other folders)
